;
; HIDSimulator.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=HIDSimulator.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
HIDSimulator_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HIDSimulator.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HIDSimulator.DeviceDesc%=HIDSimulator_Device, Root\HelloWorld ; TODO: edit hw-id

[HIDSimulator_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HIDSimulator.sys

[HIDSimulator_Device.NT.HW]
AddReg = HIDVHF_Inst.NT.AddReg

[HIDVHF_Inst.NT.AddReg]
HKR,,"LowerFilters",0x00010000,"vhf"

;-------------- Service installation
[HIDSimulator_Device.NT.Services]
AddService = HIDSimulator,%SPSVCINST_ASSOCSERVICE%, HIDSimulator_Service_Inst

; -------------- HIDSimulator driver install sections
[HIDSimulator_Service_Inst]
DisplayName    = %HIDSimulator.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HIDSimulator.sys

;
;--- HIDSimulator_Device Coinstaller installation ------
;

[HIDSimulator_Device.NT.CoInstallers]
AddReg=HIDSimulator_Device_CoInstaller_AddReg
CopyFiles=HIDSimulator_Device_CoInstaller_CopyFiles

[HIDSimulator_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HIDSimulator_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HIDSimulator_Device.NT.Wdf]
KmdfService =  HIDSimulator, HIDSimulator_wdfsect
[HIDSimulator_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "HIDSimulator Installation Disk"
HIDSimulator.DeviceDesc = "HIDSimulator Device"
HIDSimulator.SVCDESC = "HIDSimulator Service"
